<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moviedetail.MovieDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    <com.example.movie.ui.MyImageView
        android:id="@+id/movie_detail_image"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher_foreground"
        />
    
    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="叶问4：完结篇"
        android:textSize="24dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/movie_detail_image"
        />

    <TextView
        android:id="@+id/movie_detail_sorts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剧情/动作/科幻/惊悚/犯罪/"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_title"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_title"
        />

    <TextView
        android:id="@+id/movie_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movieId:1565422"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_title"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_sorts"
        />
    <ImageView
        android:id="@+id/image_star_1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_star_yellow"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_title"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_id"
        />

    <TextView
        android:id="@+id/shop_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_star_1"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_id"
        android:text="4.6"
        android:textSize="24dp"
        android:textColor="@color/colorYellow"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/movie_detail_textrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_image"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_image"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="10dp"
        android:text="撰写评论"
        />
        <EditText
         android:id="@+id/movie_detail_editrate"
         android:layout_width="0dp"
         android:layout_height="120dp"
         app:layout_constraintTop_toBottomOf="@id/movie_detail_textrate"
         app:layout_constraintLeft_toLeftOf="@id/movie_detail_textrate"
         app:layout_constraintRight_toRightOf="parent"
         android:minLines="1"
         android:maxLines="5"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/edt_commit_remark"
         android:gravity="top"
         android:textSize="16dp"
         android:text="hahahhahaha"
         />
    <Button
        android:id="@+id/movie_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008dea"
        android:text="提交评论"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/movie_detail_allrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部评论"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_textrate"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_editrate"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_detail_recycleview"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_allrate"
        app:layout_constraintBottom_toTopOf="@id/movie_detail_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/movie_detail_allrate"
        android:layout_margin="10dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>